# springcloud-gaofee

./: LICENSE  README.md  pom.xml
activiti-workflow/: pom.xml
activiti-workflow/src/main/java/com/gaofei/activiti/: ActivitiApp.java
activiti-workflow/src/main/resources/: application.yml
activiti-workflow/src/main/resources/process/: deviceReview.bpmn20.xml
activiti-workflow/src/test/java/com/gaofei/activiti/: FlowTest.java
auth-service/: pom.xml
auth-service-v2/: pom.xml
auth-service-v2/src/main/java/com/gaofei/auth/controller/: LoginController.java
auth-service-v2/src/main/java/com/gaofei/auth/mapper/: MenuMapper.java  UserMapper.java
auth-service-v2/src/main/java/com/gaofei/auth/service/: LoginServcie.java
auth-service-v2/src/main/resources/mappers/: MenuMapper.xml  UserMapper.xml
auth-service-v2/src/test/java/: TestDemo.java
auth-service/src/main/java/com/gaofei/auth/: AuthApp.java
auth-service/src/main/java/com/gaofei/auth/config/: FastJsonRedisSerializer.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/gaofei/auth/controller/: LoginController.java
auth-service/src/main/java/com/gaofei/auth/domain/: LoginUser.java  Menu.java  User.java
auth-service/src/main/java/com/gaofei/auth/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
auth-service/src/main/java/com/gaofei/auth/filter/: JwtAuthenticationTokenFilter.java
auth-service/src/main/java/com/gaofei/auth/mapper/: MenuMapper.java  UserMapper.java
auth-service/src/main/java/com/gaofei/auth/service/: LoginServcie.java
auth-service/src/main/java/com/gaofei/auth/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/gaofei/auth/utils/: JwtUtil.java  RedisCache.java  ResponseResult.java  WebUtils.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/mappers/: UserMapper.xml
auth-service/src/test/java/: TestDemo.java
canal-client-master/canal-example/src/main/resources/: application.yml
canal-spring-boot-starter/: README.md
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/gaofei/gateway/: GateApp.java
cloud-gateway/src/main/java/com/gaofei/gateway/config/: HostAddrKeyResolver.java
cloud-gateway/src/main/java/com/gaofei/gateway/filter/: LoginFilter.java  LoginFilterToSecutity.java
cloud-gateway/src/main/resources/: application.yml
cloud1910a-vue/: README.md  package-lock.json  package.json
cloud1910a-vue/src/: main.js
cloud1910a-vue/src/router/: index.js
cloud1910a-vue/src/views/: Home.vue  Login.vue
common-security/: pom.xml
easy-excel/: pom.xml
easy-excel/src/main/java/com/gaofei/util/: EasyExcelUtil.java  TimestampConverter.java
easy-excel/src/test/java/com/gaofei/: EasyExcelTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/gaofei/: EurekaServerApp.java
eureka-server/src/main/resources/: application-8761.properties  application-default.properties  application.properties
goods-service/: pom.xml
goods-service/src/main/java/com/gaofei/goods/: GoodsApp.java
goods-service/src/main/java/com/gaofei/goods/api/: AuthFeign.java  UserCallback.java  UserFeign.java
goods-service/src/main/java/com/gaofei/goods/config/: FeignConfig.java  RibbonConfig.java
goods-service/src/main/java/com/gaofei/goods/controller/: GoodsController.java
goods-service/src/main/resources/: application.properties
log-service/: pom.xml
log-service/src/main/java/com/gaofei/log/: LogApp.java  LogController.java
log-service/src/main/resources/: application.properties
log-service/src/test/java/com/gaofei/log/: LogTest.java
log1-service/: pom.xml
log1-service/log1-service-api/: pom.xml
log1-service/log1-service-api/src/main/java/com/gaofei/log1/api/: Log1Feign.java
log1-service/log1-service-api/src/main/java/com/gaofei/log1/domain/: SysLog.java
log1-service/log1-service-biz/: pom.xml
log1-service/log1-service-biz/src/main/java/com/gaofei/log1/: Log1App.java  Log1Controller.java
log1-service/log1-service-biz/src/main/java/com/gaofei/log1/repository/: LogRep.java
log1-service/log1-service-biz/src/main/resources/: application.properties
login4mayun/: pom.xml
login4mayun/src/main/java/com/gaofei/login4mayun/: LoginApp.java
mongo-service/: pom.xml
mongo-service/src/main/java/com/gaofei/: MongoApp.java
mongo-service/src/main/java/com/gaofei/dao/: UserRes.java
mongo-service/src/main/java/com/gaofei/domain/: User.java
mongo-service/src/main/resources/: application.properties
mongo-service/src/test/java/com/gaofei/: JUCTest.java  JwtTest.java  MongoTest.java
search-service/: pom.xml
search-service/src/main/java/com/gaofei/es/: SearchApp.java
search-service/src/main/java/com/gaofei/es/canal/: CanalConfig.java  CanalListener.java  SimpleCanalClientExample.java
search-service/src/main/java/com/gaofei/es/entity/: Book.java  User.java
search-service/src/main/java/com/gaofei/es/repositories/: UserRep.java
search-service/src/main/java/com/gaofei/es/result/: SearchResultMapperImpl.java
search-service/src/main/resources/: application.properties
search-service/src/test/java/com/gaofei/es/: SearchTest.java
springdatajpa-service/: pom.xml
springdatajpa-service/src/main/java/com/gaofei/jpa/: JpaApp.java
springdatajpa-service/src/main/resources/: application.properties
springdatajpa-service/src/test/java/com/gaofei/jpa/: JpaTest.java
sql/: springsecurity_1910a.sql
user-service/: pom.xml
user-service/src/main/java/com/gaofei/user/: UserApp.java
user-service/src/main/java/com/gaofei/user/api/: GoodsFeign.java  LogFeign.java
user-service/src/main/java/com/gaofei/user/config/: MvcConfig.java  SwaggerConfig.java
user-service/src/main/java/com/gaofei/user/controller/: UserController.java
user-service/src/main/java/com/gaofei/user/domain/: User.java
user-service/src/main/java/com/gaofei/user/mapper/: UserMapper.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/gaofei/: JwtTest.java  MbpTest.java
(+60 files in other folders)
