server.port=8084
spring.application.name=goods-service

#服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#在Feign中开启hystrix
feign.hystrix.enabled=true
##设置hystrix的超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
#ribbon的超时时间
#ribbon.ReadTimeout=1
#ribbon.ConnectTimeout=1
