server.port=8084
spring.application.name=goods-service

#服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#在Feign中开启hystrix
feign.hystrix.enabled=true
##设置hystrix的超时时间,设置大一点,防止断点调试超时异常
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
#修改feign的策略防止feignconfig中null指针
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
#ribbon的超时时间
#ribbon.ReadTimeout=1
#ribbon.ConnectTimeout=1

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=gaofei
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sys_permission?useSSL=false&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


#  mybatis-plus 的配置
# classpath 是类路径
mybatis-plus.mapper-locations=classpath:mappers/*.xml
mybatis-plus.type-aliases-package=com.gaofei.goods.domain
#打印sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
