server.port=8081
#注册到eureka服务端的服务名
spring.application.name=user-service

#服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=gaofei
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sys_permission?useSSL=false&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#在Feign中开启hystrix
feign.hystrix.enabled=true
##设置hystrix的超时时间,设置大一点,防止断点调试超时异常
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000

#  mybatis-plus 的配置
# classpath 是类路径
mybatis-plus.mapper-locations=classpath:mappers/*.xml
mybatis-plus.type-aliases-package=com.gaofei.user.domain
#打印sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# pagehelper分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
