server.port=8078
spring.application.name=springdatajpa-service
#数据库相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/jpa-demo?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=gaofei

#时区设置
spring.jackson.time-zone=GMT+8
#是否显示SQL====jpa相关的配置
spring.jpa.show-sql=true
#指定数据库,让框架认识当前使用的是什么数据库,指定MySQl方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#设置存储引擎为InnoDB,MyAsam,memory
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#orm框架的精髓: 如果没有表新建,有表就在原有基础上修改就ok
spring.jpa.hibernate.ddl-auto=update
